DROP TABLE IF EXISTS user;
 
CREATE TABLE IF NOT EXISTS user (
first_name VARCHAR(64),
last_name VARCHAR(64),
company_name VARCHAR(64),
address STRUCT<zip:INT, street:STRING>,
country VARCHAR(64),
city VARCHAR(32),
state VARCHAR(32),
post INT,
phone_nos ARRAY<STRING>,
mail MAP<STRING, STRING>,
web_address VARCHAR(64)
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
COLLECTION ITEMS TERMINATED BY '\t'
MAP KEYS TERMINATED BY ':'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;
 
LOAD DATA LOCAL INPATH '/home/user/User_Records.txt' OVERWRITE INTO TABLE user;










Rebbecca,Didio,Brandt Jonathan F Esq,171	E 24th St,AU,Leith,TA,7315,03-8174-9123	0458-665-290	0427-885-282,email:rebbecca.didio@didio.com.au,http://www.brandtjonathanfesq.com.au
Stevie,Hallo,Landrum Temporary Services,22222	Acoma St,US,Proston,QL,4613,07-9997-3366	0497-622-620,email:stevie.hallo@hotmail.com,http://www.landrumtemporaryservices.com.au
Mariko,Stayer,Inabinet Macre Esq,534	Schoenborn St #51,UK,Hamel,WA,6215,08-5558-9019	0427-885-282,email:mariko_stayer@hotmail.com,http://www.inabinetmacreesq.com.au
Gerardo,Woodka,Morris Downing & Sherred,69206 	Jackson Ave,AU,Talmalmo,NS,2640,02-6044-4682	0443-795-912,email:gerardo_woodka@hotmail.com,http://www.morrisdowningsherred.com.au
Mayra,Bena,Buelt David L Esq,808 	Glen Cove Ave,AU,Lane Cove,NS,1595,02-1455-6085	0453-666-885	0427-885-282,email:mayra.bena@gmail.com,http://www.bueltdavidlesq.com.au
